name: "Echo to outputs"
description: "Evaluate bash expressions and echo them to named outputs."
author: Michael Bisgaard Olesen
inputs: {} # dynamic
outputs: {} # same as inputs
runs:
  using: "node16"
  main: "index.js"
